#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch 3.1
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Syskonretaren
\end_layout

\begin_layout Date
2013-02-22
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Teori
\end_layout

\begin_layout Subsection
Wien-brygga
\end_layout

\begin_layout Standard
Max Wiens uppfinning från 1891, wienbryggan, är en sinus-oscillator som
 idag används som ett av de enklaste sätten att omvandla en DC-spänning
 till en klar sinusvåg.
 En förenkling av denna skrev Wilam R.
 Hewlet om i sitt mastersarbete från Stanford 1939.
 När en wienbrygga senare nämns i denna text syftas det på den senare som
 Hewlet beskrev.
 En wienbrygga kan med hjälp av endast två kondensatorer och fyra resistorer
 samt en OP-förstärkare konstrueras.
 Wienbryggan kan användas för att på ett mycket enkelt sätt generera en
 klar sinusvåg inom ett mycket brett frekvensband.
 Wienbryggan som beskrevs av Hewlet var dock inte fullt så enkel som den
 som synes i Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wienbridge"

\end_inset

.
 Hewlet använde en lampa för att stabilisera kretsen samt få en finare sinusvåg,
 med lampan fås nämligen en sinusvåg ut med en distortion på ca 0,0025%.
 Anledningen till att han valde att använda en helt vanlig glödlampa var
 att dess resistans är direkt proportionell mot värmen i glödtråden.
 Även om lampan aldrig lyser hjälper den till att stabilisera kretsen.
 Tar man bort lampan blir effekten att topparna på sinusvågen blir kapade
 samt att vågen inte håller samma stabilitet.
 I Figur 1 syns en krets utan användningen av en lampa.
 I kretsen är Motstånden dimensionerade så att R2=R1.
 Detta villkor samt att C1=C2 måste alltid behållas för en fungerande krets.
 Med hjälp av potentiometern kan frekvensen finjusteras.
 Frekvensen påverkas även väldigt mycket av storlekarna på R1, R2, C1 och
 C2.
\end_layout

\begin_layout Subsection
Vippor
\end_layout

\begin_layout Standard
Begreppet vippor används för att gruppera de kretsar som med hjälp av två
 olika lägen kan användas för att lagra digital data, samt utföra en eller
 flera enkla operationer beroende på det lagrade värdet.
\end_layout

\begin_layout Subsubsection
SR-vippa
\end_layout

\begin_layout Standard
SR-vippan är den enklaste av alla vippor.
 Dess konstruktion tillåter den att lagra ett digitalt värde, ett eller
 noll.
 Dess funktioner är dock få.
 Med två ingångar (se Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:srlatch"

\end_inset

, S och R) och två utgångar (se Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:srlatch"

\end_inset

, Q1 och Q2) kan SR-vippan endast utföra de två operationerna som innebär
 att lagra ett värde och återställa det lagrade värdet till noll.
 När en digital signal skickas på ingången S, samtidigt som R är en digital
 nolla, sparas en digital etta i SR-vippan.
 Skulle sedan istället en digital etta skickas på S-ingången återställs
 
\begin_inset Quotes eld
\end_inset

minnet
\begin_inset Quotes erd
\end_inset

 och återgår till sitt ursprungsläge.
 Så länge som båda ingångarna tar emot digitala nollor händer inget med
 vippan, den är i ett vänteläge.
 Det bör nämnas att utgången som det lagrade värdet kan hämtas på både är
 Q1 och Q2.
 Q2 är invers till Q1.
\end_layout

\begin_layout Standard
Genom en återkoppling från utgången till R-ingången kan man få vippan att
 återställa sig själv.
 I återkopplingen laddas en kondensator upp genom en resistans.
 När spänningen över kondensatorn blir tillräckligt stor, återställs SR-vippan
 till sitt ursprungsläge.
 Sambandet mellan spänningen över kondensatorn och tiden beskrivs med formeln
 
\begin_inset Formula $V_{c}=V_{s}(1-e^{-\frac{t}{rc}})$
\end_inset

, där 
\begin_inset Formula $V_{s}$
\end_inset

 är spänningen över RC-nätet, t är uppladdningstiden, R är resistansen och
 C är kapacitansen.
 Spänningen 
\begin_inset Formula $V_{c}$
\end_inset

 är den spänning som ligger över kondensatorn.
\end_layout

\begin_layout Subsubsection
JK-vippa
\end_layout

\begin_layout Standard
JK-vippan är den mest mångsidiga av de enklare vipporna, se Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:jklatch"

\end_inset

.
 Man kan på ett enkelt sätt beskriva den som en SR-vippa med fler funktioner.
 Den kan precis som SR-vippan lagra ett värde.
 Detta gör den då en digital etta skickas på J-ingången samtidigt som K-ingågen
 är en nolla.
 På samma sätt som SR-vippan, kan JK-vippan återställas om en digital etta
 skickas på K samtidigt som J är noll.
 Till skillnad från SR-vippan kan däremot JK-vippan skifta sitt lagrade
 värde.
 Detta görs då både K och J är en digital etta.
 På så sätt kan J- och K-ingången kopplas samman och fungera som en T-vippa.
 En T-vippa skiftar värde mellan ett och noll varje gång en digital etta
 skickas på ingången.
 JK-vippan används vanligen mycket flitigt vid byggen av binära räknare.
\end_layout

\begin_layout Subsection
Fototransistor
\end_layout

\begin_layout Standard
En fototransistor är i huvudsak uppbyggd som en vanlig transistor med skillnaden
 att ljus kan falla in över kollektor-bas-övergången som fungerar som en
 bakspänd diod.
 Backströmmen är beroende av mängden ljus som faller in och ljusets våglängd.
 Desto större mängd ljus som faller in, ju större blir backströmmen.
 Unikt för fototransistorn är att den genererar en ström och en spänning,
 där strömmen är mycket högre än vad andra fotokomponenter klarar av.
 En nackdel med fototransistorer är att de jämfört med likartade komponenter
 är långsam.
 Detta beror på att kollektor-bas-övergången har fått stort utrymme för
 att kunna fånga upp så mycket ljus som möjligt.
 
\end_layout

\begin_layout Subsection
Slumpgenerator 
\end_layout

\begin_layout Standard
När projektet påbörjades var tanken att en elektronisk slumpgenerator skulle
 användas för att bestämma hur ofta högtalaren skulle pipa då kretsen befann
 sig i mörker.
\end_layout

\begin_layout Standard
Den första slumpgeneratorn som kom på tal var en brusfiltrerande krets.
 Denna krets skulle bestå av en del där ett brus uppstår, en del som filtrerade
 bort hela den ursprungliga signalen så att bara bruset återstod.
 Sedan ett bandpassfilter så att bara de önskvärda frekvenserna kom igenom
 och vidare ut till en förstärkare som förstärkte amplutiden på det återstående
 bruset; detta för att med större säkerhet kunna jämföra brusets amplituder
 i en schmitt-trigger och på så sätt få en någorlunda slumpmässig följd
 av ettor och nollor.
 Dessa ettor och nollor skulle användas som gate-source-spänning till en
 transistor för att släppa igenom en signal till högtalaren som då på gränsen
 till slumpmässigt borde pipa med en bestämd frekvens.
\end_layout

\begin_layout Standard
Det visade sig dock ganska snabbt att det var mycket svårt att filtrera
 ut brus på det sätt det var tänkt, och att den absolut största delen av
 alla brusfiltrerande kretsar som undersökts hade som mål att filtrera bort
 brus, och inte tvärt om.
 Detta gjorde det problematiskt att använda någon form av brus över huvud
 taget.
\end_layout

\begin_layout Standard
Då påbörjades en sökning för att hitta en annan sorts slumpgenerator eller
 pseudo-slumpgenerator.
 Även dessa typer av slumpgeneratorer visade sig väldigt komplicerade, och
 de flesta av dem bestod av väldigt många komponenter.
 Däremot hittades en artikel på internet om ett projekt som genomfördes
 1960 som tydligt visar hur man skulle kunna skapa en elektrisk slumpgenerator.
 Detta var den krets med minst komponenter som gav i från sig ett statistiskt
 sett slumpmässigt brus som hittades.
 Även denna krets slopades då den ansågs vara för komplicerad och för stor
 för att appliceras på våra kopplingsplattor.
 Detta eftersom även denna krets hade behövt tillägg i form av en filterkrets
 för att få rätt frekvensomfång och rätt logiska funktion för distinkta
 pip i högtalaren vid slumpmässiga tillfällen.
 
\end_layout

\begin_layout Standard
Det finns även andra elektroniska pseudo-slumpgeneratorer som inte ger ifrån
 sig brus, utan som ger ifrån sig signaler i form av pulser.
 Efter att viss efterforskning gjorts insågs det dock att dessa kretsar
 innehöll ännu fler komponenter och var desto svårare att förstå och inte
 minst att räkna på.
 Dessutom var det en komplicerad konstruktion.
 Ett exempel på en sådan slumpgenerator är Richard Leo Galbraiths patenterade
 
\begin_inset Quotes eld
\end_inset

Electrical pulse generator using pseudo-random pole distribution
\begin_inset Quotes erd
\end_inset

 som ofta används som tändstift i interna förbränningsmotorer eftersom den
 ger en såpass kraftfull puls.
\end_layout

\begin_layout Standard
Det sista som diskuterades var en logisk klocka i form av en operationsförstärka
re som komparator, ett RC-filter samt en potentiometer för att ställa tiden.
 En transistor på utgången med en transientskyddsdiod kunde även användas
 för att möjligöra påkoppling av ett relä.
 I slutet av kretsen kunde även en resistans och en diod adderats till för
 att ladda ur RC-filtret som använts, detta för att återställa tidsfördröjningen
 efter att spänningen bryts.
 Denna upptäckt skedde dock för sent för att den krets som byggts skulle
 hinna ändras, däremot har kretsen redan från början varit byggd för att
 en slump- eller tidsfördröjningskrets skulle kunna kopplas på, något som
 diskuteras senare i denna text.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Utförande
\end_layout

\begin_layout Standard
Det första som gjordes var att dela upp kretsen i mindre delar så att dessa
 kunde byggas och testas separat för att sedan sammanfogas.
 Den första skissen på hur kretsen väntades se ut bestod av en del som gav
 en slumpmässig insignal (Insignal), en ljuskänslig del (Ljuskänslig givare),
 en del som begränsade ljudets längd (Vippa) samt en del som producerade
 och emmiterade ett högfrekvent ljud (Ljud).
 Den första skissen på en eventuell krets kan ses i Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:firstsketch"

\end_inset

.
 Det bestämdes tidigt att kretsbyggnadsprocessen skulle fokusera på att
 leda till en krets som producerar ett kort högfrekvent ljud då den placeras
 i en mörk omgivning; slumpmässigheten ansågs vara en sekundär prioritering.
 Processen för varje del i den större kretsen beskrivs under respektive
 underrubrik nedan.
\end_layout

\begin_layout Subsection
Ljuskänslig givare
\end_layout

\begin_layout Subsubsection
Omplanering av ljuskänslig delkrets
\end_layout

\begin_layout Standard
Efter att den första skissen presenterats för vår handledare konstaterades
 att den ljuskänsliga delen skulle placeras tidigare i kretsen, där den
 skulle fungera som brytare för resten av kretsen.
 Efter ett möte med handledare hade en fototransistor förvärvats, vilken
 en kretsdel började byggas runt.
 Först testades transistorn genom en ström-spänningsförstärkare.
 Förstärkaren baserades på en OP-förstärkare av typ TL071CN.
 Kretsen drevs med 4,5 V, genererad med ett batteri på 9 V, vilket det spännings
delades över.
 Resultatet av detta test var svårt att tolka.
 Även utan signal in i förstärkaren blev utsignalen lika stor som matningsspänni
ngen.
 Att detta första försök till ström-spänningsförstärkning blev felaktigt,
 ledde till att det tog lång tid innan det konstaterades att fototransistorn
 inte fungerade.
 Efter några framgångslösa dagar konstaterades att kopplingen med batteriet
 ledde till märkliga spänningsdelningar över kopplingsplattan.
\end_layout

\begin_layout Subsubsection
Byte av fototransistor
\end_layout

\begin_layout Standard
Efter diskussioner med och informationssökning hos andra grupper valdes
 istället en annan fototransistor.
 När denna testades i en krets där transistorn kopplades till ingången på
 en ström-spänningsförstärkare, denna gång drivet med spänningskub, kunde
 det mätas upp en skillnad i utspänning mellan belyst och skuggbelagd fototransi
stor.
 För att omvandla spänningsskillnaden till logiska signaler, kopplades en
 komparator in efter förstärkaren.
 Komparatorn var även baserad på OP-förstärkare TL071CN.
 Till den positiva ingången kopplades utsignalen från ström-spänningsförstärkare
n och till den negativa ingången kopplades en referensspänning skapad genom
 spänningsdelning från 6 V.
 Komparatorn gav dock inte det väntade resultatet.
 Beräkningen av resistansen för jämförelsespänningen gjordes om flera gånger.
 Det diskuterades också om huruvida den negativa matningsspänningen kunde
 kopplas till jord, eller om det behövdes en negativ spänning.
 Efter försök med båda dessa spänningsmatningsalternativ, som båda resulterade
 i samma fel, byttes OP-förstärkaren ut mot en annan av samma typ.
 Den nya OP-förstärkaren ledde till samma problem, vilket ledde till slutsatsen
 att komparatorn hade sammankopplats felaktigt.
 Efter en stunds felsökning och omkoppling tycktes kretsen fungera som planerat.
 Den var dock väldigt opålitlig, med en funktionalitet som höll i sig cirka
 tio minuter, innan det behövdes ny felsökning och omkoppling i en halvtimme.
 Under de tester som gjordes då kretsen var funktionell framkom dock att
 utspänningen från komparatorn var cirka 0,8 V, istället för de förväntade
 0 ,då fototransistorn befann sig i mörker.
 Att utföra ännu en komparation gav en ny utspänning på 0,6 V vid mörker.
\end_layout

\begin_layout Subsubsection
Byte av samtliga OP-förstärkare
\end_layout

\begin_layout Standard
Många timmars felsökning senare byttes de tre OP-förstärkarna ut mot komponenten
 LM2902N, bestående av fyra OP-förstärkare.
 Då det fastslagits att denna fungerade korrekt, bestämdes nya resistanser
 till komparatorns jämförelsespänning.
 Då detta fick göras om några gånger, byttes resistanserna ut mot en potentiomet
er, för möjlighet till snabba justeringar.
 Den ena komparatorn kopplades då bort för att den ansågs onödig.
 
\end_layout

\begin_layout Standard
Slutligen kopplades en inverterare till komparatorns utsignal.
 Denna provisoriska lösning testades tillsammans med resten av kretsen.
 Då vi insåg att den inverterade signalen kunde uppnås genom att koppla
 om ingångarna till komparatorn, med förstärkarens utsignal till komparatorns
 negativa ingång och jämförelsespänningen till den positiva, togs inverteraren
 bort.
\end_layout

\begin_layout Subsection
Vippa
\end_layout

\begin_layout Standard
Kretsen som skulle göra att utsignalen höll sig stabil under den tiden då
 ljudet skulle låta, oberoende av hur lång slumpmässiga insignalspulsen
 var, tänktes ursprungligen åstadkommas med hjälp av någon slags bistabil
 krets eller vippa.
 Idén om vippan kretsade omkring att återkoppla dess utsignal till dess
 insignal efter en viss fördröjning vilket skulle leda till att den efter
 ett lagom långt pip byter läge.
 Den första prototypen tänktes byggas med en JK-Vippa men denna lösning
 sågs bristfällig och lades snart åt sidan efter en diskussion med handledaren.
 Istället valdes en SR-Vippa.
\end_layout

\begin_layout Standard
Denna bistabila krets syntes vara lösningen på våra problem ty den var både
 enkel och pålitlig.
 Utifrån denna idé byggdes en enkel modell av hjälp av två stycken logiska
 NAND-grindar.
 Efter vissa komplikationer med testning av denna kretsdel stod det snart
 klart att detta berodde på att ingångarna lämnats ojordade när tester pågick
 av motsatt ingång, detta ledde till helt felaktiga mätresultat och en ickefunge
rande krets.
 När detta misstag upptäckts kunde denna del av kretsen snabbt färdigställas.
 
\end_layout

\begin_layout Standard
Nästa utmaning bestod av att på något sätt uppnå en fördröjning av signalen
 som återkopplades till återställningsingången, ingången som får kretsen
 att sluta pipa.
 Den första idén om en lösning på problemet vara att seriekoppla en kondensator
 mellan ut och ingången.
 Denna tänktes vid utgångssignal släppa genom strömmen tills dess att den
 var uppladdad då den skulle bryta strömmen, denna signal tänkte sedan invertera
s för önskvärt resultat.
 Denna idé kasserades dock efter ett fåtal tester som påvisade dess inkompabilit
et med resten av kretsen.
\end_layout

\begin_layout Standard
En alternativ lösning till problemet kom att bli att seriekoppla en resistans
 med en kondensator, som båda noggrant uppmättes för att få en eftertraktad
 längd på pipet.
 Utsignalen hämtades över kondensatorn och leddes tillbaka till den andra
 ingången.
 Efter att ha gjort tester märktes snart att spänningsfallet över resistansen
 var för stor för att få återkopplingen att räknas som en logisk etta och
 återställa vippan.
 Men efter att ha ändrat förhållandet mellan kondensatorn och resistansen
 (sänkt resistansen och ökat kapacitansen) blev spänningspotentialen på
 återkopplingen tillräcklig för att ändra insignalen.
\end_layout

\begin_layout Subsection
Insignal
\end_layout

\begin_layout Standard
Det bestämdes tidigt att insignalen primärt kunde lösas med hjälp av två
 oscillatorer.
 Två stycken Wein-bryggsoscillatorer konstruerades så att man enkelt kunde
 justera deras frekvenser med hjälp av varsin potentiometer.
 Oscillatorernas frekvenser ställdes sedan in så att deras toppar möttes
 med ett bestämt tidsintervall.
 Detta intervall är den tid det tar ifrån att ett pip startar tills dess
 att ett nytt pip ljuder.
 Oscillatorernas utsignaler sammanfogades med hjälp av en adderare konstruerad
 av en OP-förstärkare.
 Adderarens utsignal är kopplad som en av referenspänningarna på den efterföljan
de komparatorn.
 På komparatorns andra referensingång kopplades en potentiometer in.
 Potentiometern gör det möjligt att finjustera en perfekt referensspänning
 så att insignalskretsen skickar en fin puls när pipet ska låta.
\end_layout

\begin_layout Subsection
Ljud
\end_layout

\begin_layout Standard
Det bestämdes tidigt att kretsen som skulle ge ifrån sig ljudet skulle styras
 av vippans utsignal.
 Själva ljudsignalen tänktes skapas i någon slags oscillator.
 Första idén på oscillatortyp var en CMOS-oscillator denna idé skulle kunna
 ha fungerat felfritt med vår övriga krets men denna valdes ändå bort och
 byttes ut mot en Wien-brygga som skulle ge ett mycket renare ljud och inte
 alls lika hackigt som det av en CMOS.
 Oscillatorn konstruerades med en potentiometer så att dess frekvens enkelt
 kunde ändras.
 Oscillatorns utsignal kopplades direkt till en högtalare.
 På oscillatorns OP-förstärkares matningsspänning kopplades en transistor
 in som styrdes av SR-vippans utsignal.
\end_layout

\begin_layout Subsection
Sammankoppling
\end_layout

\begin_layout Standard
När alla enskilda element var färdigbyggda återstod enbart att sammankoppla
 alla delar.
 Detta gjordes enklast genom att tänka sig hur kretsen slutligen skulle
 fungera.
 När det var mörkt i rummet och SR-Vippan gav utsignal skulle transistorn
 som matade OP-förstärkaren i ljudoscillatorn öppna source/drain-kanalen
 så att högtalarsignalen började svänga.
 Detta löstes genom att SR-Vippans utsignal kopplades till en av ingångarna
 på en AND-grind (inverterad NAND-grind).
 På den andra ingången till AND-grinden kopplades utgången från ljuskretsen.
 Detta betydde alltså att när båda dessa gav en logisk etta skulle AND-grindens
 utsignal också ge en logisk etta.
 Spänningen på denna logiska etta låg runt 6V som räckte gott för att 
\begin_inset Quotes eld
\end_inset

öppna
\begin_inset Quotes erd
\end_inset

 transistorn som höll ljudoscillatorn stilla.
 Denna koppling gav det sökta resultatet, se de olika delarnas funktioner
 under diskussionsdelen.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Resultat
\end_layout

\begin_layout Standard
Projektarbetarna är nöjda med slutresultatet, trots att de inte kunde lägga
 till en kretsdel som gav upphov till en slumpartad pipcykel eller en regelbunde
t skiftande tidsfördröjning.
 Se Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fullcircuit"

\end_inset

 i bilaga.
 Däremot är de andra delarna i projektet fullt färdigställda, även detta
 syns i bilaga 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fullcircuit"

\end_inset

, och en fullt fungerande prototyp tillverkades.
\end_layout

\begin_layout Subsection
Svårigheter
\end_layout

\begin_layout Standard
Den stora svårigheten som stöttes på var det faktum att kretsen byggdes
 utefter planen att just en slumpgenerator skulle styra kretsen.
 Detta gjorde att alla andra komponenter och kretssektioner byggdes för
 att kunna hantera insignalen från ett batteri och sedan låta varje del
 i kretsen utföra den designerade funtionen utan att de andra delarna påverkades
 av det.
 Till exempel kretsen i Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:jklatch"

\end_inset

, en kretsdel som enbart bygger på logiska funktioner.
 Denna komplikation gjorde dock att kretsen blev mer komplicerad än nödvändigt
 för att utföra den funktion den nu gör, däremot har alla gruppmedlemmar
 lärt sig mycket om hur olika logiska funktioner och operationer fungerar.
 Även kunskaper om hur ljuskänsliga komponenter fungerar har skaffats.
\end_layout

\begin_layout Subsection
Felkällor
\end_layout

\begin_layout Standard
I detta projekt är felkällorna väldigt många, men väldigt små, kopplas det
 ihop rätt fungerar det.
 Dock finns det en potentiell felkälla i princip i varje komponent.
 Som sagt är dessa felkällor väldigt små och påverkar slutresultatet väldigt
 lite.
 Den största felkällan i kretsen är dock kablarna som använts.
 Det verkar som att kablarna ger ifrån sig såpass kraftiga elektromagnetiska
 fält att det bildar störningar i kretsen.
 Dessa störningar märks mest när man rör kablarna eller vickar lite på dem.
 Problemet skulle delvis kunna lösas med kortare kablar, eller med skärmade
 kablar som inte skulle påverka varandra på samma sätt.
 Även med allt detta inräknat i resultatet är medlemmarna förnöjda med kretsens
 slutgiltiga komposition och funktion.
 Den fungerar som den var avsedd att göra, vilket har visat sig såväl i
 teorin som praktiken.
\end_layout

\begin_layout Section
Diskussion
\end_layout

\begin_layout Subsection
Ljuskänslig givare
\end_layout

\begin_layout Standard
Det bestämdes tidigt att den ljuskänsliga delen av kretsen skulle flyttas
 till kretsens början.
 Detta gjordes för att minimera energikonsumptionen då kretsen inte befann
 sig i mörker.
 Denna del av kretsen visade sig tydligt vara den mest problematiska, med
 många komponenter som fungerade dåligt och som inte kunde testas individuellt,
 vilket gjorde det svårt att avgöra vilken komponent det var som inte fungerade.
 Ett tydligt exempel på detta var testerna som gjordes på den första fototransis
torn.
 Eftersom varken fototransistorn eller förstärkaren som användes för att
 testa den, fungerade som de skulle, tog det lång tid att komma fram till
 att de båda behövde bytas ut.
 Mycket tid spenderades också på att optimera komparationen, för att säkerställa
 funktionen hos de logiska kretsarna som utgjorde nästa del i kretsen.
 En extra komparator kopplades in, för att får ner utspänningen vid mörker
 ytterligare.
 När inverteraren sedan kopplats in, fastslogs det att det krävdes 3 V in
 i inverteraren för att utsignalen skulle bli en logisk nolla.
 De 0,8 V som utgjorde signalen ut från den första komparatorn vid mörker
 var således en tillräckligt liten spänning för att inverteraren skulle
 fungera som planerat.
 Inverteraren kom dock att bli överflödig då insikten att signalen kunde
 bli omvänd redan i komparatorn nåddes.
 Eftersom SR-vippan är en logisk del, där gränsen för en logisk etta var
 3 V, var de 0,8 V, som komparatorn efter modifikationen gav ut då kretsen
 placerades i ljus, inget problem då komparatorn kopplades direkt till SR-vippan.
\end_layout

\begin_layout Subsection
SR-vippa
\end_layout

\begin_layout Standard
Vid en första anblick av syskonretarens funktion kan man tycka att en SR-vippa
 känns lite överflödig.
 I den slutgiltiga prototyp som skapades är denna även lite överflödig.
 SR-vippans funktion i kretsen var att omvandla en kort puls till ett längre
 pip.
 Denna korta puls är avsedd att komma från en kort digital etta.
 Då en digital etta skickades in på insignalen skulle ett längre pip, med
 en bestämt längd höras i högtalaren.
 Denna etta var avsedd att komma från en slumpgenerator, men då denna idé
 förkastades användes istället en annan princip som beskrivs nedan under
 rubriken Insignal.
\end_layout

\begin_layout Standard
När en etta skickas på S-ingången på SR-vippan lagras en digital etta i
 SR-vippan.
 En återkoppling från utgången till R-ingången gör dock att SR-vippan återställe
r sig själv.
 I återkopplingen laddas en kondensator upp genom en resistans, vilket tar
 en viss tid.
 När kondensatorn laddats upp tillräckligt mycket återställs SR-vippan till
 sitt ursprungsläge, vilket var en digital nolla.
 Under tiden som SR-vippan hade en digital etta som lagrat värde pep högtalaren,
 mer om hur det fungerar nedan under 
\begin_inset Quotes eld
\end_inset

Högtalaren
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Tiden som återkopplingen ska hålla signalen bestäms av resistansen samt
 kapacitansen.
 Målet var att få en uppladdningstid på ungefär en sekund.
 För att uppnå detta valdes en resistans med motståndet 4,68 Ohm samt en
 kapacitans på 200uF.
 Dessa valdes för att få en uppladdningstid på ungefär en sekund.
 För att beräkna vilka komponentvärden som behövdes för att uppnå detta
 användes sambandet mellan spänningen över kondensatorn och tiden.
 Spänningen 
\begin_inset Formula $V_{c}$
\end_inset

 är den spänning över kondensatorn som i vårt fall behövde vara ungefär
 3V.
 Denna spänning behövdes för att SR-vippan skulle tolka signalen som en
 digital etta och slå om till ursprungsläget.
 För att entydigt kunna bestämma kapacitansen som skulle användas behövde
 en resistans väljas.
 En resistans på 4,68 Ohm valdes för att få ett lagom spänningsfall över
 resistansen.
 Med denna resistans kunde kapacitansen bestämmas genom att bryta ut C.
 Då fås 
\begin_inset Formula $C=-\frac{t}{R*ln(1-\frac{V_{c}}{V_{s}})}$
\end_inset

.
 Med R = 4,68Ohm, t = 1, 
\begin_inset Formula $V_{c}=3$
\end_inset

V samt
\begin_inset Formula $V_{s}=6$
\end_inset

V fås 
\begin_inset Formula $C=-\frac{1}{4,68*10^{3}*ln(1-\frac{3}{6})}=147*10^{-6}$
\end_inset

F.
 Eftersom denna kapacitans är svår att få exakt, valdes istället kapacitansen
 till 
\begin_inset Formula $C=200uF$
\end_inset

 vilket gav en lite längre tid, men då detta inte var kritiskt avgörande
 för kretsens syfte valdes den ändå.
\end_layout

\begin_layout Subsection
Insignal
\end_layout

\begin_layout Standard
För att generera digitala ettor som triggar igång ett pip användes två stycken
 wien-bryggor.
 Oscillatorerna var nästan identiska, skillnaden var kapacitanserna som
 användes.
 Med en skillnad på endast 1pF genererades två signaler med en mycket liten
 frekvenskillnad.
 Dessa två signaler summerades med hjälp av en adderare.
 Effekten av att summera två signaler med mycket liten frekvenskillnad blev
 att den summerade signalen nådde sitt toppvärde med en mycket lägre frekvens.
 Denna låga frekvens skulle inte vara möjlig att nå med hjälp av endast
 en oscillator.
 För att inte OP-förstärkaren som summerade signalerna inte skulle bottna
 var de två enskilda sinussignalerna tvugna att spänningsdelas ner innan
 de summerades.
 Detta genom att seriekoppla två resistanser mellan den genererade utsignalen
 och jorden.
 Signalen plockades sedan mellan resistanserna vilket gav en mycket lägre
 amplitud.
 Vilket i sin tur gjorde att summeraren inte bottnade.
 Resistanserna valdes med lika storlek, vilket innebar att signalens amplitud
 halverades.
 Detta gjordes på båda utsignalerna från wien-bryggorna.
\end_layout

\begin_layout Standard
I serie med den summerade utsignalen kopplades en diod.
 På så sätt likriktades denna signal.
 Anledningen till att den likriktades var för att inga problem skulle skapas
 i den efterkommande komparatorn.
 Om signalen vid vissa tidpunkter skulle vara negativ skulle resultatet
 kunna bli att komparatorn gav felaktiga resultat.
\end_layout

\begin_layout Standard
Den summerade signalen dög inte som insignal i SR-vippan då en impuls med
 en digital etta behövdes.
 För att uppnå detta komparerades den summerade signalen mot en DC-nivå.
 Denna nivå valdes så att komparatorn gav en positiv utspänning då den summerade
 signalen var större än DC-nivån.
 Resultatet blev precis den fyrkantsvåg som söktes för insignal i SR-vippan.
\end_layout

\begin_layout Standard
Som tidigare nämnts kan SR-vippan anses vara överflödig.
 SR-vippans funktion var att omvandla en kort puls till en längre, med bestämd
 tid.
 Egentligen skulle signalen från komparatorn som komparerar den summerade
 signalen, kunna användas som denna långa puls.
 Detta genom att endast sänka DC-nivån i komparatorn.
 Eftersom den summerade signalen är av sinustyp skulle en sänkt DC-nivå
 göra att en längre puls matats ut från komparatorn, vilket skulle ge samma
 resultat som SR-vippan ger.
 Användningen av SR-vippan är dock befogad.
 Vid en ytterligare utveckling av kretsen, då en slumpmässig puls generator
 används, skulle SR-vippan vara mycket användbar.
 En slumpgenerator som genererade digitala ettor vid slumpmässiga tider
 skulle ge ett längre pip, oavsett hur lång denna puls var.
 SR-vippan ses som en förberedelse för framtida utveckling av syskonretaren.
 
\end_layout

\begin_layout Subsection
Högtalaren
\end_layout

\begin_layout Standard
För att högtalaren över huvud taget ska kunna låta måste en signal genereras.
 Med hjälp av en wien-brygga genereras en sinussignal med en frekvens på
 ungefär 1kHz.
 Med hjälp av potentiometern kan frekvensen finjusteras.
 Högtalaren tjuter endast då en digital etta är lagrad i SR-vippan.
 För få denna funktion används en NMOS-transistor.
 Gate-ingången på transistorn är kopplad direkt till utgången på SR-vippan.
 Det bör nämnas att utsignalen till transistorn plockas från den inverterade
 utgången.
 Anledningen till detta var de komponenter som kopplades vidare efter utgången.
 Under arbetets gång upptäcktes det att kondensatorerna störde andra andra
 delar av kretsen.
 Vid användning av den inverterade utgången fungerade det mycket stabilare.
 Nackdelen blev dock att signalen logiskt sätt var inverterad.
 Genom att använda en logisk NOT-grind inverterades signalen till en önskad
 digital etta då högtalaren skulle tjuta (då en digital nolla var lagrad
 i SR-vippan).
\end_layout

\begin_layout Standard
Transistorn användes som en logisk strömbrytare, och bryter matningsströmmen
 till OP-förstärkaren som används i wien-bryggan.
 När OP-förstärkaren inte matas med någon ström genereras ingen signal till
 högtalaren vilket gör att högtalaren inte piper.
\end_layout

\begin_layout Subsection
Självsvängning/Brus
\end_layout

\begin_layout Standard
Varje gång kretsen startas börjar denna oförklarligt självsvänga.
 Självsvängningen är ganska massiv och kan lätt uppfattas i högtalaren vilket
 gör detta till ett ganska stort problem.
 Självsvägningen lungnar dock ner efter något tiotal sekunder.
 Den enda förklaringen som hittils kan förklara detta fenomen är att det
 förtillfället används mycket långa kablar som korsar varandra vid åtskillada
 ställen.
 Vissa av dessa kablar leder en svängade signal som lätt kan få det att
 uppkomma brus och störningar i andra närliggande kablar.
 
\end_layout

\begin_layout Standard
Ett annat felande som har upptäckts är att insignalen, som egentligen var
 tänk att ge en kort slumpmässig puls men som nu ger en periodisk och ganska
 lång puls, överskrider den tid som SR-Vippan uppehåller sin utsignal.
 Eftersom insignalen fortfarnade ger en puls då SR-Vipppan slår om kommer
 vippan börja shifta mellan ett påslaget och avsängt läge.
 På grund av att kondensatorn är uppladdad efter föregående pip kommer detta
 ske mycket snabbt och skapa ett mycket otrevligt brus ur högtalaren.
 Detta kan lätt fixas genom att låta insignalen kopplas förbi SR-vippan
 och direkt in i AND-grinden.
 Detta skulle leda till ett längre pip men att SR-bruset försvinner.
 Varför SR-vippan fortfarnde närvarar i kretsen disskuteras i stycke 3.1.
 
\end_layout

\begin_layout Subsection
Strömtillförsel
\end_layout

\begin_layout Standard
För att syskonretaren ska kunna brukas på valfri plats är portabiliteten
 av största vikt.
 Att kunna drivas på endast batterier är därför en självklarhet.
 Den syskonretare vi konstruerat behöver endast matas med ±6V.
 Detta innebär att den i praktiken skulle kunna drivas med åtta stycken
 helt vanliga AA-batterier med spänning 1,5V.
 För att åstadkomma den negativa och positiva spänningen samt jorden skulle
 dessa battterier seriekopplas med varandra.
 Jorden skulle plockas mellan de två mellersta batterierna medan den positiva
 och den negativa spänningen skulle plockas på de respektive yttre batterierna.
 Se Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:powermgn"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Källor
\end_layout

\begin_layout Subsection
Tryckta källor
\end_layout

\begin_layout Itemize
Bridge Circuits - Marying Gain and Balance, Wien Bridge-Based Oscillators.
 Jim Williams, Juni 1990.
\end_layout

\begin_layout Itemize
The General Radio Experimenter, A New Generator Of Random Electrical Noise.
 General Radio Company, West Concord, Mass., U.S.A, Januari 1960.
 Digitaliserad version:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
http://www.ietlabs.com/pdf/GR_Experimenters/1960/GenRad_Experimenter_Jan_1960.pdf
\end_layout

\end_deeper
\begin_layout Subsection
Internet
\end_layout

\begin_layout Itemize
Hyper Physics Electronics, Flip-flops.
 Georgia State University, Februari 2013.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
hyperphysics.phy-astr.gsu.edu/hbase/electronic/flipflop.html
\end_layout

\end_deeper
\begin_layout Itemize
Fundamental Optoelektronik, Fototransistorn.
 Kungliga Tekniska Högskolan, Informations- och kommunikationsteknik, Februari
 2013.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
http://www.ict.kth.se/courses/IE1204/HING/Teori/opto3r2.pdf
\end_layout

\end_deeper
\begin_layout Itemize
Datablad, OP-förstärkare TL071CN.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
https://www1.elfa.se/data1/wwwroot/assets/datasheets/tl071_eng_tds.pdf
\end_layout

\end_deeper
\begin_layout Itemize
Datablad, OP-förstärkare LM2902N.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
http://www.datasheetcatalog.org/datasheet2/6/0ep2cg5u3zir6d7op48zff35l8py.pdf
\end_layout

\end_deeper
\begin_layout Itemize
Datablad, Fototransistor L-7113P3C.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
http://www.kingbright.com/manager/upload/pdf/L-7113P3C%28Ver1287101485.10%29.pdf
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bilaga 1/1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/wienbridge.pdf
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Kretschema som visar en wienbrygga.
\begin_inset CommandInset label
LatexCommand label
name "fig:wienbridge"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/jklatch.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Kretschema som visar en JK-vippa.
\begin_inset CommandInset label
LatexCommand label
name "fig:jklatch"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/sr-latch.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Kretschema som visar en SR-vippa.
\begin_inset CommandInset label
LatexCommand label
name "fig:srlatch"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/powermgn.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Koppling av huvudsaklig strömkälla.
\begin_inset CommandInset label
LatexCommand label
name "fig:powermgn"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/sketch.png
	width 50page%
	rotateAngle 180

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Första sketch av ett tänkt kretsschema.
\begin_inset CommandInset label
LatexCommand label
name "fig:firstsketch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/projekt.png
	width 65pheight%
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Kretschema över hela kretsen.
\begin_inset CommandInset label
LatexCommand label
name "fig:fullcircuit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
